<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Marissa Bates Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #ede2da;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  color: #524230;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #524230;
  margin-top: 30px;
}

h2 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  color: #524230;
  font-size: 1.4em;
}

h3 {
  font-family: serif;
  text-align: center;
  color: #524230;
  font-size: 1em;
}

img {
object-fit: contain;
  width: 1000px;
  height: 1000px;
}
</style>

</head>

<body>


<h1 style="text-align:center;">Doe</h1>

<h2>Made with Medibang and EzGif</h2>

<p style="text-align:center;"><img src="../Images/Picture5.gif" alt=""></p>
<hr>

<p><a href="../index.html" style="color:#524230;">[Back to Home Page]</a></p>

</body>

</html>
